jeremy@jeremy-XPS-15-9560:~/proj/github/nn_foundations/tensors$ ./train_conv_mnist.py 
magicnumber: 2051 numimages: 60000 numrows: 28 numcols: 28
magicnumber: 2049 numlabels: 60000
magicnumber: 2051 numimages: 10000 numrows: 28 numcols: 28
magicnumber: 2049 numlabels: 10000
x: (6000, 28, 28, 1)
y: (6000, 10, 1, 1)
xtest: (1000, 28, 28, 1)
ytest: (1000, 10, 1, 1)
conv3x3
	(128, 28, 28, 1)
	(128, 28, 28, 32)
maxpool
	(128, 28, 28, 32)
	(128, 14, 14, 32)
relu
	(128, 14, 14, 32)
	(128, 14, 14, 32)
conv3x3
	(128, 14, 14, 32)
	(128, 14, 14, 64)
maxpool
	(128, 14, 14, 64)
	(128, 7, 7, 64)
relu
	(128, 7, 7, 64)
	(128, 7, 7, 64)
flatten
	(128, 7, 7, 64)
	(128, 3136, 1, 1)
dropout
	(128, 3136, 1, 1)
	(128, 3136, 1, 1)
innerproduct
	(128, 3136, 1, 1)
	W (128, 3136)
	b (128, 1)
	(128, 128, 1, 1)
relu
	(128, 128, 1, 1)
	(128, 128, 1, 1)
dropout
	(128, 128, 1, 1)
	(128, 128, 1, 1)
innerproduct
	(128, 128, 1, 1)
	W (10, 128)
	b (10, 1)
	(128, 10, 1, 1)
loss
	(128, 10, 1, 1)
	(128, 10, 1, 1)
ITERS PER PASS:  46
maxiters: 3750

	train - batchcost:   6.198	accuracy:   0.180	test - cost:   6.583	accuracy:   0.135
..............................................
	train - batchcost:   2.245	accuracy:   0.250	test - cost:   2.239	accuracy:   0.225
..............................................
	train - batchcost:   2.056	accuracy:   0.414	test - cost:   2.055	accuracy:   0.451
..............................................
	train - batchcost:   1.606	accuracy:   0.555	test - cost:   1.583	accuracy:   0.580
..............................................
	train - batchcost:   1.117	accuracy:   0.742	test - cost:   1.133	accuracy:   0.735
..............................................
	train - batchcost:   0.761	accuracy:   0.852	test - cost:   0.888	accuracy:   0.793
..............................................
	train - batchcost:   0.632	accuracy:   0.828	test - cost:   0.734	accuracy:   0.809
..............................................
	train - batchcost:   0.530	accuracy:   0.875	test - cost:   0.581	accuracy:   0.845
..............................................
	train - batchcost:   0.503	accuracy:   0.844	test - cost:   0.500	accuracy:   0.864
..............................................
	train - batchcost:   0.320	accuracy:   0.930	test - cost:   0.434	accuracy:   0.879
..............................................
	train - batchcost:   0.344	accuracy:   0.930	test - cost:   0.396	accuracy:   0.887
..............................................
	train - batchcost:   0.324	accuracy:   0.898	test - cost:   0.369	accuracy:   0.895
..............................................
	train - batchcost:   0.276	accuracy:   0.953	test - cost:   0.328	accuracy:   0.902
..............................................
	train - batchcost:   0.262	accuracy:   0.930	test - cost:   0.299	accuracy:   0.916
..............................................
	train - batchcost:   0.187	accuracy:   0.961	test - cost:   0.285	accuracy:   0.912
..............................................
	train - batchcost:   0.155	accuracy:   0.969	test - cost:   0.258	accuracy:   0.924
..............................................
	train - batchcost:   0.180	accuracy:   0.953	test - cost:   0.247	accuracy:   0.921
..............................................
	train - batchcost:   0.214	accuracy:   0.930	test - cost:   0.230	accuracy:   0.929
..............................................
	train - batchcost:   0.117	accuracy:   0.969	test - cost:   0.216	accuracy:   0.932
..............................................
	train - batchcost:   0.094	accuracy:   0.984	test - cost:   0.201	accuracy:   0.927
..............................................
	train - batchcost:   0.125	accuracy:   0.969	test - cost:   0.191	accuracy:   0.941
..............................................
	train - batchcost:   0.196	accuracy:   0.938	test - cost:   0.186	accuracy:   0.939
..............................................
	train - batchcost:   0.055	accuracy:   0.984	test - cost:   0.176	accuracy:   0.941
..............................................
	train - batchcost:   0.108	accuracy:   0.984	test - cost:   0.167	accuracy:   0.943
..............................................
	train - batchcost:   0.072	accuracy:   0.984	test - cost:   0.161	accuracy:   0.942
..............................................
	train - batchcost:   0.106	accuracy:   0.984	test - cost:   0.155	accuracy:   0.949
..............................................
	train - batchcost:   0.052	accuracy:   0.984	test - cost:   0.151	accuracy:   0.955
..............................................
	train - batchcost:   0.087	accuracy:   0.984	test - cost:   0.143	accuracy:   0.952
..............................................
	train - batchcost:   0.067	accuracy:   0.977	test - cost:   0.142	accuracy:   0.952
..............................................
	train - batchcost:   0.092	accuracy:   0.977	test - cost:   0.153	accuracy:   0.950
..............................................
	train - batchcost:   0.151	accuracy:   0.977	test - cost:   0.145	accuracy:   0.959
..............................................
	train - batchcost:   0.053	accuracy:   0.984	test - cost:   0.129	accuracy:   0.960
..............................................
	train - batchcost:   0.043	accuracy:   0.984	test - cost:   0.124	accuracy:   0.962
..............................................
	train - batchcost:   0.062	accuracy:   0.984	test - cost:   0.123	accuracy:   0.957
..............................................
	train - batchcost:   0.047	accuracy:   0.992	test - cost:   0.114	accuracy:   0.963
..............................................
	train - batchcost:   0.061	accuracy:   0.992	test - cost:   0.105	accuracy:   0.964
..............................................
	train - batchcost:   0.051	accuracy:   0.977	test - cost:   0.110	accuracy:   0.961
..............................................
	train - batchcost:   0.043	accuracy:   0.977	test - cost:   0.104	accuracy:   0.966
..............................................
	train - batchcost:   0.055	accuracy:   0.977	test - cost:   0.101	accuracy:   0.964
..............................................
	train - batchcost:   0.024	accuracy:   0.992	test - cost:   0.103	accuracy:   0.962
..............................................
	train - batchcost:   0.107	accuracy:   0.977	test - cost:   0.103	accuracy:   0.963
..............................................
	train - batchcost:   0.058	accuracy:   0.984	test - cost:   0.095	accuracy:   0.967
..............................................
	train - batchcost:   0.079	accuracy:   0.977	test - cost:   0.096	accuracy:   0.965
..............................................
	train - batchcost:   0.103	accuracy:   0.984	test - cost:   0.093	accuracy:   0.970
..............................................
	train - batchcost:   0.078	accuracy:   0.969	test - cost:   0.094	accuracy:   0.968
..............................................
	train - batchcost:   0.077	accuracy:   0.969	test - cost:   0.093	accuracy:   0.964
..............................................
	train - batchcost:   0.120	accuracy:   0.977	test - cost:   0.090	accuracy:   0.966
..............................................
	train - batchcost:   0.063	accuracy:   0.984	test - cost:   0.089	accuracy:   0.970
..............................................
	train - batchcost:   0.049	accuracy:   0.977	test - cost:   0.087	accuracy:   0.966
..............................................
	train - batchcost:   0.043	accuracy:   0.992	test - cost:   0.085	accuracy:   0.971
..............................................
	train - batchcost:   0.086	accuracy:   0.977	test - cost:   0.080	accuracy:   0.972
..............................................
	train - batchcost:   0.021	accuracy:   1.000	test - cost:   0.086	accuracy:   0.968
..............................................
	train - batchcost:   0.050	accuracy:   0.961	test - cost:   0.084	accuracy:   0.970
..............................................
	train - batchcost:   0.072	accuracy:   0.969	test - cost:   0.080	accuracy:   0.973
..............................................
	train - batchcost:   0.030	accuracy:   0.992	test - cost:   0.081	accuracy:   0.970
..............................................
	train - batchcost:   0.041	accuracy:   0.992	test - cost:   0.079	accuracy:   0.975
..............................................
	train - batchcost:   0.036	accuracy:   0.984	test - cost:   0.080	accuracy:   0.973
..............................................
	train - batchcost:   0.055	accuracy:   0.969	test - cost:   0.075	accuracy:   0.975
..............................................
	train - batchcost:   0.058	accuracy:   0.984	test - cost:   0.075	accuracy:   0.977
..............................................
	train - batchcost:   0.011	accuracy:   1.000	test - cost:   0.075	accuracy:   0.973
..............................................
	train - batchcost:   0.052	accuracy:   0.984	test - cost:   0.076	accuracy:   0.973
..............................................
	train - batchcost:   0.039	accuracy:   0.992	test - cost:   0.073	accuracy:   0.975
..............................................
	train - batchcost:   0.045	accuracy:   0.992	test - cost:   0.074	accuracy:   0.973
..............................................
	train - batchcost:   0.042	accuracy:   0.984	test - cost:   0.071	accuracy:   0.975
..............................................
	train - batchcost:   0.030	accuracy:   0.992	test - cost:   0.078	accuracy:   0.973
..............................................
	train - batchcost:   0.035	accuracy:   0.992	test - cost:   0.071	accuracy:   0.972
..............................................
	train - batchcost:   0.042	accuracy:   0.977	test - cost:   0.078	accuracy:   0.969
..............................................
	train - batchcost:   0.010	accuracy:   1.000	test - cost:   0.071	accuracy:   0.977
..............................................
	train - batchcost:   0.038	accuracy:   0.992	test - cost:   0.070	accuracy:   0.977
..............................................
	train - batchcost:   0.016	accuracy:   1.000	test - cost:   0.070	accuracy:   0.979
..............................................
	train - batchcost:   0.024	accuracy:   0.992	test - cost:   0.074	accuracy:   0.975
..............................................
	train - batchcost:   0.016	accuracy:   1.000	test - cost:   0.066	accuracy:   0.976
..............................................
	train - batchcost:   0.012	accuracy:   1.000	test - cost:   0.070	accuracy:   0.975
..............................................
	train - batchcost:   0.007	accuracy:   1.000	test - cost:   0.066	accuracy:   0.979
..............................................
	train - batchcost:   0.017	accuracy:   1.000	test - cost:   0.068	accuracy:   0.974
..............................................
	train - batchcost:   0.030	accuracy:   0.992	test - cost:   0.065	accuracy:   0.977
..............................................
	train - batchcost:   0.048	accuracy:   0.977	test - cost:   0.069	accuracy:   0.978
..............................................
	train - batchcost:   0.010	accuracy:   1.000	test - cost:   0.065	accuracy:   0.977
..............................................
	train - batchcost:   0.010	accuracy:   1.000	test - cost:   0.070	accuracy:   0.978
..............................................
	train - batchcost:   0.010	accuracy:   1.000	test - cost:   0.069	accuracy:   0.979
..............................................
	train - batchcost:   0.005	accuracy:   1.000	test - cost:   0.065	accuracy:   0.980
..............................................
	train - batchcost:   0.010	accuracy:   1.000	test - cost:   0.067	accuracy:   0.981

